0x200,IRQ0_PENDING0,ARM Core 0 IRQ Enabled Interrupt Pending bits [31:0]
0x204,IRQ0_PENDING1,ARM Core 0 IRQ Enabled Interrupt pending bits [63:32]
0x208,IRQ0_PENDING2,ARM Core 0 IRQ Enabled Interrupt pending bits [79:64]
0x210,IRQ0_SET_EN_0,Write to Set ARM Core 0 IRQ enable bits [31:0]
0x214,IRQ0_SET_EN_1,Write to Set ARM Core 0 IRQ enable bits [63:32]
0x218,IRQ0_SET_EN_2,Write to Set ARM Core 0 IRQ enable bits[79:64]
0x220,IRQ0_CLR_EN_0,Write to Clear ARM Core 0 IRQ enable bits [31:0]
0x224,IRQ0_CLR_EN_1,Write to Clear ARM Core 0 IRQ enable bits [63:32]
0x228,IRQ0_CLR_EN_2,Write to Clear ARM Core 0 IRQ enable bits [79:64]
0x230,IRQ_STATUS0,Interrupt Line bits [31:0]
0x234,IRQ_STATUS1,Interrupt Line bits [63:32]
0x238,IRQ_STATUS2,Interrupt Line bits [79:64]
0x240,IRQ1_PENDING0,ARM Core 1 IRQ Enabled Interrupt pending bits [31:0]
0x244,IRQ1_PENDING1,ARM Core 1 IRQ Enabled Interrupt pending bits [63:32]
0x248,IRQ1_PENDING2,ARM Core 1 IRQ Enabled Interrupt pending bits [79:64]
0x250,IRQ1_SET_EN_0,Write to Set ARM Core 1 IRQ enable bits [31:0]
0x254,IRQ1_SET_EN_1,Write to Set ARM Core 1 IRQ enable bits [63:32]
0x258,IRQ1_SET_EN_2,Write to Set ARM Core 1 IRQ enable bits[79:64]
0x260,IRQ1_CLR_EN_0,Write to Clear ARM Core 1 IRQ enable bits [31:0]
0x264,IRQ1_CLR_EN_1,Write to Clear ARM Core 1 IRQ enable bits [63:32]
0x268,IRQ1_CLR_EN_2,Write to Clear ARM Core 1 IRQ enable bits [79:64]
0x280,IRQ2_PENDING0,ARM Core 2 IRQ Enabled Interrupt pending bits [31:0]
0x284,IRQ2_PENDING1,ARM Core 2 IRQ Enabled Interrupt pending bits [63:32]
0x288,IRQ2_PENDING2,ARM Core 2 IRQ Enabled Interrupt pending bits [79:64]
0x290,IRQ2_SET_EN_0,Write to Set ARM Core 2 IRQ enable bits [31:0]
0x294,IRQ2_SET_EN_1,Write to Set ARM Core 2 IRQ enable bits [63:32]
0x298,IRQ2_SET_EN_2,Write to Set ARM Core 2 IRQ enable bits[79:64]
0x2a0,IRQ2_CLR_EN_0,Write to Clear ARM Core 2 IRQ enable bits [31:0]
0x2a4,IRQ2_CLR_EN_1,Write to Clear ARM Core 2 IRQ enable bits [63:32]
0x2a8,IRQ2_CLR_EN_2,Write to Clear ARM Core 2 IRQ enable bits [79:64]
0x2c0,IRQ3_PENDING0,ARM Core 3 IRQ Enabled Interrupt pending bits [31:0]
0x2c4,IRQ3_PENDING1,ARM Core 3 IRQ Enabled Interrupt pending bits [63:32]
0x2c8,IRQ3_PENDING2,ARM Core 3 IRQ Enabled Interrupt pending bits [79:64]
0x2d0,IRQ3_SET_EN_0,Write to Set ARM Core 3 IRQ enable bits [31:0]
0x2d4,IRQ3_SET_EN_1,Write to Set ARM Core 3 IRQ enable bits [63:32]
0x2d8,IRQ3_SET_EN_2,Write to Set ARM Core 3 IRQ enable bits[79:64]
0x2e0,IRQ3_CLR_EN_0,Write to Clear ARM Core 3 IRQ enable bits [31:0]
0x2e4,IRQ3_CLR_EN_1,Write to Clear ARM Core 3 IRQ enable bits [63:32]
0x2e8,IRQ3_CLR_EN_2,Write to Clear ARM Core 3 IRQ enable bits [79:64]
0x300,FIQ0_PENDING0,ARM Core 0 FIQ Enabled Interrupt pending bits [31:0]
0x304,FIQ0_PENDING1,ARM Core 0 FIQ Enabled Interrupt pending bits [63:32]
0x308,FIQ0_PENDING2,ARM Core 0 FIQ Enabled Interrupt pending bits [79:64]
0x310,FIQ0_SET_EN_0,Write to Set ARM Core 0 FIQ enable bits [31:0]
0x314,FIQ0_SET_EN_1,Write to Set ARM Core 0 FIQ enable bits [63:32]
0x318,FIQ0_SET_EN_2,Write to Set ARM Core 0 FIQ enable bits[79:64]
0x320,FIQ0_CLR_EN_0,Write to Clear ARM Core 0 FIQ enable bits [31:0]
0x324,FIQ0_CLR_EN_1,Write to Clear ARM Core 0 FIQ enable bits [63:32]
0x328,FIQ0_CLR_EN_2,Write to Clear ARM Core 0 FIQ enable bits [79:64]
0x340,FIQ1_PENDING0,ARM Core 1 FIQ Enabled Interrupt pending bits [31:0]
0x344,FIQ1_PENDING1,ARM Core 1 FIQ Enabled Interrupt pending bits [63:32]
0x348,FIQ1_PENDING2,ARM Core 1 FIQ Enabled Interrupt pending bits [79:64]
0x350,FIQ1_SET_EN_0,Write to Set ARM Core 1 FIQ enable bits [31:0]
0x354,FIQ1_SET_EN_1,Write to Set ARM Core 1 FIQ enable bits [63:32]
0x358,FIQ1_SET_EN_2,Write to Set ARM Core 1 FIQ enable bits[79:64]
0x360,FIQ1_CLR_EN_0,Write to Clear ARM Core 1 FIQ enable bits [31:0]
0x364,FIQ1_CLR_EN_1,Write to Clear ARM Core 1 FIQ enable bits [63:32]
0x368,FIQ1_CLR_EN_2,Write to Clear ARM Core 1 FIQ enable bits [79:64]
0x380,FIQ2_PENDING0,ARM Core 2 FIQ Enabled Interrupt pending bits [31:0]
0x384,FIQ2_PENDING1,ARM Core 2 FIQ Enabled Interrupt pending bits [63:32]
0x388,FIQ2_PENDING2,ARM Core 2 FIQ Enabled Interrupt pending bits [79:64]
0x390,FIQ2_SET_EN_0,Write to Set ARM Core 2 FIQ enable bits [31:0]
0x394,FIQ2_SET_EN_1,Write to Set ARM Core 2 FIQ enable bits [63:32]
0x398,FIQ2_SET_EN_2,Write to Set ARM Core 2 FIQ enable bits[79:64]
0x3a0,FIQ2_CLR_EN_0,Write to Clear ARM Core 2 FIQ enable bits [31:0]
0x3a4,FIQ2_CLR_EN_1,Write to Clear ARM Core 2 FIQ enable bits [63:32]
0x3a8,FIQ2_CLR_EN_2,Write to Clear ARM Core 2 FIQ enable bits [79:64]
0x3c0,FIQ3_PENDING0,ARM Core 3 FIQ Enabled Interrupt pending bits [31:0]
0x3c4,FIQ3_PENDING1,ARM Core 3 FIQ Enabled Interrupt pending bits [63:32]
0x3c8,FIQ3_PENDING2,ARM Core 3 FIQ Enabled Interrupt pending bits [79:64]
0x3d0,FIQ3_SET_EN_0,Write to Set ARM Core 3 FIQ enable bits [31:0]
0x3d4,FIQ3_SET_EN_1,Write to Set ARM Core 3 FIQ enable bits [63:32]
0x3d8,FIQ3_SET_EN_2,Write to Set ARM Core 3 FIQ enable bits[79:64]
0x3e0,FIQ3_CLR_EN_0,Write to Clear ARM Core 3 FIQ enable bits [31:0]
0x3e4,FIQ3_CLR_EN_1,Write to Clear ARM Core 3 FIQ enable bits [63:32]
0x3e8,FIQ3_CLR_EN_2,Write to Clear ARM Core 3 FIQ enable bits [79:64]
0x3f0,SWIRQ_SET,Write to Set Software Interrupt sources
0x3f4,SWIRQ_CLEAR,Write to Clear Software Interrupt sources
